{
  "appId": "com.iterumfoods.linelog",
  "appName": "Iterum Shift",
  "webDir": "public",
  "server": {
    "url": "https://iterum-culinary-app.vercel.app/mobile-compliance.html",
    "androidScheme": "https",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  },
  "ios": {
    "contentInset": "automatic"
  }
}
